<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=P1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>
<body>

    <div id="wrap">

        <header>
            <div class="hWrap">

            <h1>WEB Portfolio</h1>
            <button class="navBtn">
                <span></span>
                <span></span>
                <span></span>
            </button>
            <nav>
                <ul>
                <li><a href="#"><i class="fas fa-home"></i>Main</a></li>
                <li><a href="#"><i class="fas fa-desktop"></i>Portfolio1</a></li>
                <li><a href="#"><i class="fas fa-desktop"></i>Portfolio2</a></li>
                <li><a href="#"><i class="fas fa-desktop"></i>Portfolio3</a></li>
                <li><a href="#"><i class="fas fa-desktop"></i>Portfolio4</a></li>
                </ul>

                <button class="close">X</button>
            </nav>
        </div><!--hWrap-->
        </header>

        <main> 
            <div class="greeting">
            <div class="picture">
           <figure>
               <div class="inner">
                   <img src="images/avatar.png">
                </div>
            </figure>
            <h2>HI!! My name is <span class="name">Rose</span>!</h2>
           
        </div><!--picture-->

        <div class="introduction">
        <h3>introduction</h3> 
        <ul class="introCon">
            <li>
                <strong>Name</strong>
                <span>Rose Kim</span>
            </li>
            <li>
                <strong>Birth Day</strong>
                <span>92.06.26</span>
            </li>
            <li>
                <strong>Mobile</strong>
                <span>010-3333-6666</span>
            </li>
            <li>
                <strong>E-mail</strong>
                <span>aabbcc@naver.com</span>
            </li>
            <li>
                <strong>Education</strong>
                <ul class="edu">
                    <li>
                        <em>2011.02</em> <span>무궁화고등학교 졸업</span>
                    </li>
                    <li>
                        <em>2011.03</em> <span>장미대학교 이불개기학과 입학</span>
                    </li>
                    <li>
                        <em>2015.02</em> <span>장미대학교 졸업</span>
                    </li>
                    <li>
                        <em>2021.07</em> <span>센텀직업전문학교
                        디지털시각디자인반 수료</span>
                    </li>
                </ul>
            </li>
            <li>
                <strong>Work Experience</strong>
                <ul class="work">
                    <li>
                        <em>2016.10</em> <span>진달래 디자인 컴퍼니 입사<br>웹디자이너</span>
                    </li>
                    <li>
                        <em>2019.03</em> <span>진달래 디자인 컴퍼니 퇴사</span>
                    </li>
                    <li>
                        <em>2019.04</em> <span>개나리 무역회사 웹디자이너 입사</span>
                    </li>
                    <li>
                        <em>2021.01</em> <span>개나리 무역회사 퇴사</span>
                    </li>
                </ul>
            </li>
        </ul>
        </div>
        </div><!--greeting-->

            <div class="skillCon">
                <h3>My skills</h3>
                <div class="skillWrap">
                <div class="item1">
                    <div class="progress photoshop">
                        <div class="txt">
                            <i class="fas fa-magic"></i>
                        <strong>50%</strong>
                        </div>
                        <div class="inner">
                              <div class="water"></div>
                              <div class="glare"></div>
                         </div>
                    </div>
                    <span>Photoshop</span>
                </div><!--item1-->

                <div class="item2">
                    <div class="progress illustrator">
                        <div class="txt">
                            <i class="fas fa-palette"></i>
                        <strong>70%</strong>
                        </div>
                        <div class="inner">
                              <div class="water"></div>
                              <div class="glare"></div>
                         </div>
                    </div>
                    <span>Illustrator</span>
                </div><!--item2-->  

                <div class="item3">
                    <div class="progress html">
                        <div class="txt">
                        <i class="fas fa-code"></i>
                        <strong>90%</strong>
                        </div><!--txt-->
                        <div class="inner">
                              <div class="water"></div>
                              <div class="glare"></div>
                         </div>
                    </div>
                    <span>HTML</span>
                </div><!--item3-->
        
                <div class="item4">
                    <div class="progress css">
                        <div class="txt">
                        <i class="fab fa-css3"></i>
                        <strong>80%</strong>
                    </div>
                        <div class="inner">
                              <div class="water"></div>
                              <div class="glare"></div>
                         </div>
                    </div>
                    <span>css</span>
                </div><!--item4-->
                <div class="item5">
                    <div class="progress javascript">
                        <div class="txt">
                            <i class="fab fa-js-square"></i>
                        <strong>30%</strong>
                        </div>
                        <div class="inner">
                              <div class="water"></div>
                              <div class="glare"></div>
                         </div>
                    </div>
                    <span>javascript</span>
                </div><!--item5-->
            </div><!--skillWrap-->
            </div><!--skillCon-->

            
        <div id="content">
            <h3>Portfolios</h3>
            <div class="contentWrap">
            <div class="webWork">
                <a href="#">
                <figure class="photo">
                    <img src="images/city03.jpg">
                </figure>
                <article class="txt">
                    <h4>어스토리</h4>
                    <p>기본 그리드를 사용한 기본적인 웹입니다.</p>
                </article>
            </a>
            </div><!--webWork-->


            <div class="webWork">
                <a href="#">
                <figure class="photo">
                    <img src="images/city05.jpg">
                </figure>
                <article class="txt">
                    <h4>어스토리</h4>
                    <p>기본 그리드를 사용한 기본적인 웹입니다.</p>
                </article>
            </a>
            </div><!--webWork-->


            <div class="webWork">
                <a href="#">
                <figure class="photo">
                    <img src="images/city06.jpg">
                </figure>
                <article class="txt">
                    <h4>어스토리</h4>
                    <p>기본 그리드를 사용한 기본적인 웹입니다.</p>
                </article>
            </a>
            </div><!--webWork-->

            <div class="webWork">
                <a href="#">
                <figure class="photo">
                    <img src="images/city08.jpg">
                </figure>
                <article class="txt">
                    <h4>어스토리</h4>
                    <p>기본 그리드를 사용한 기본적인 웹입니다.</p>
                </article>
            </a>
            </div><!--webWork-->
        </div><!--contentWrap-->
        </div><!--content-->

        <div id="gallary">
            <h3>gallary</h3>
            <div class="view">
                <div class="bgClose"></div>
                <div class="viewWrap">
                <div class="viewPic">

                </div><!--viewPic-->

                <div class="viewTxt">
                    <h4></h4>
                    <p></p>
                </div><!--viewTxt-->
                </div><!--viewWrap-->
                <button class="viewX">close</button>
            </div><!--view-->
            <div class="gallaryWrap">
                <div class="gallItems">
                    <a href="#">
                        <figure>
                            <img src="images/city03.jpg">
                        </figure>
                        <figcaption>
                            <h4>행사배너</h4>
                            <p>설명글을 적어넣습니다.</p>
                        </figcaption>
                    </a>
                </div><!--gallItems-->

                <div class="gallItems">
                    <a href="#">
                        <figure>
                            <img src="images/city03.jpg">
                        </figure>
                        <figcaption>
                            <h4>행사배너</h4>
                            <p>설명글을 적어넣습니다.</p>
                        </figcaption>
                    </a>
                </div><!--gallItems-->

                <div class="gallItems">
                    <a href="#">
                        <figure>
                            <img src="images/city03.jpg">
                        </figure>
                        <figcaption>
                            <h4>행사배너</h4>
                            <p>설명글을 적어넣습니다.</p>
                        </figcaption>
                    </a>
                </div><!--gallItems-->

                <div class="gallItems">
                    <a href="#">
                        <figure>
                            <img src="images/city03.jpg">
                        </figure>
                        <figcaption>
                            <h4>행사배너</h4>
                            <p>설명글을 적어넣습니다.</p>
                        </figcaption>
                    </a>
                </div><!--gallItems-->

                <div class="gallItems">
                    <a href="#">
                        <figure>
                            <img src="images/city03.jpg">
                        </figure>
                        <figcaption>
                            <h4>행사배너</h4>
                            <p>설명글을 적어넣습니다.</p>
                        </figcaption>
                    </a>
                </div><!--gallItems-->

                <div class="gallItems">
                    <a href="#">
                        <figure>
                            <img src="images/city03.jpg">
                        </figure>
                        <figcaption>
                            <h4>행사배너</h4>
                            <p>설명글을 적어넣습니다.</p>
                        </figcaption>
                    </a>
                </div><!--gallItems-->
            </div><!--gallaryWrap-->
        </div><!--gallary-->

        <div id="video">
            <h3>video gallary</h3>
            <div class="videoView">
                <div class="vidBgClose"></div>
                <div class="vidViewWrap">
                <div class="viewVid">

                </div><!--viewPic-->

                <div class="vidViewTxt">
                    <h4></h4>
                    <p></p>
                </div><!--viewTxt-->
                </div><!--viewWrap-->
                <button class="vidViewX">close</button>
            </div><!--view-->


            <div class="vidWrap">
                <div class="vidItems">
                    <a href="#">
                        <figure>
                            <!-- video를 mute시키지 않으면 나중에 자동재생이 안된다
                            웹접근성때문에 크롬에서 막아둠 -->
                            <video>
                                <source src="video/ocean.mp4" type="video/mp4">
                            </video>
                        </figure>
                        <figcaption>
                            <h4>행사배너</h4>
                            <p>설명글을 적어넣습니다.</p>
                        </figcaption>
                    </a>
                </div><!--vidItems-->

                <div class="vidItems">
                    <a href="#">
                        <figure>
                           <video>
                               <source src="video/womanofthesea.mp4">
                           </video>
                        </figure>
                        <figcaption>
                            <h4>행사배너</h4>
                            <p>설명글을 적어넣습니다.</p>
                        </figcaption>
                    </a>
                </div><!--vidItems-->
            </div><!--vidWrap-->
        </div><!--video-->


        <div id="video2">
            <h3>video gallary(Youtube)</h3>
            <div class="videoView2">
                <div class="vidBgClose2"></div>
                <div class="vidViewWrap2">
                <div class="viewVid2">

                </div><!--viewPic-->

                <div class="vidViewTxt2">
                    <h4></h4>
                    <p></p>
                </div><!--viewTxt-->
                </div><!--viewWrap-->
                <button class="vidViewX2">close</button>
            </div><!--view-->


            <div class="vidWrap2">
                <div class="vidItems2">
                    <a href="#">
                        <span class="vidKey">immzrwDB8IQ</span>
                        <figure>
                           <img src="images/thumb1.jpg">
                        </figure>
                        <figcaption>
                            <h4>행사배너</h4>
                            <p>설명글을 적어넣습니다.</p>
                        </figcaption>
                    </a>
                </div><!--vidItems-->

                <div class="vidItems2">
                    <a href="#">
                        <span class="vidKey">-qictSHXzmY</span>
                        <figure>
                            <img src="images/thumb1.jpg">
                        </figure>
                        <figcaption>
                            <h4>행사배너</h4>
                            <p>설명글을 적어넣습니다.</p>
                        </figcaption>
                    </a>
                </div><!--vidItems-->
            </div><!--vidWrap2-->
        </div><!--video2-->


    </main>
    </div><!--wrap-->

<script src="https://kit.fontawesome.com/caf6a2635a.js" crossorigin="anonymous"></script>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="js/main.js"></script>
</body>
</html>