@charset 'utf-8';
@import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap'); /*영문필기체폰트*/
@import url('https://fonts.googleapis.com/css2?family=Nanum+Gothic&display=swap'); /*나눔고딕*/

:root{
    /*이 색을 바꾸면 각 섹션의 배경색이 바뀝니다*/
    --bg-color:#fafafa; 
    /*이 색을 바꾸면 포인트 컬러가 바뀌어요!*/
    --point-color:darkviolet;
   
    /*스킬:포토샵 글자,아이콘색*/
    --photoshop-txt:mediumturquoise;
    /*스킬:포토샵 배경색*/   
    --photoshop-bg:paleturquoise;

    /*스킬:일러 글자, 아이콘색*/
    --ai-txt:mediumturquoise;
    /*스킬:일러 배경색*/
    --ai-bg:paleturquoise;

    /*스킬:HTML 글자,아이콘색*/
    --html-txt:mediumturquoise;
    /*스킬:HTML 배경색*/
    --html-bg:paleturquoise;

    /*스킬:css 글자, 아이콘색*/
    --css-txt:mediumturquoise;
    /*스킬:css 배경색*/
    --css-bg:paleturquoise;

    /*스킬:js 글자, 아이콘색*/
    --js-txt:mediumturquoise;
    /*스킬:js 배경색*/
    --js-bg:paleturquoise;
    

    /*introduction 날짜색*/
    --intro-em:mediumturquoise;
    
}

*{
    margin:0;
    padding:0;
}

ul{
    list-style: none;
}

a{
    color:inherit;
    text-decoration: none;
}

#wrap{
    padding:0.5em;
    display: flex;
    flex-direction: column;
    color:#4C4C4C;
    font-family: 'Nanum Gothic', sans-serif;
}
header{
    margin-bottom: 0.5em;

}
.hWrap{
    display: flex;
    justify-content: space-between;    
    transition: all 0.8s;


}
h1{
    width:100%;
    text-align: center;
    font-size: 1.2em;
    padding: 0.5em 0;
    background: var(--bg-color);
    border-radius: 0.5em;
    margin-left: 0.5em;
    order:2;
    font-family: 'Pacifico', cursive;
}

.navBtn{
    width:60px;
    border-radius: 0.5em;
    background: var(--bg-color);
    border:0;
    order:1;
}

.navBtn span{
    display: block;
    border-radius: 100px;
    width:50%;
    height:4px;
    background-color:var(--point-color);
    margin-bottom: 4px;
    margin-left: auto;
    margin-right: auto;
    
}

.navBtn span:last-child{
    margin-bottom: 0;
}
nav{
    position: fixed;
    width:50%;
    height:100%;
    background-color:#fff;
    box-shadow: 0 0 15px rgba(0,0,0,0.1);
    border-radius:0 0.5em 0.5em 0;
    top:0;
    left:calc(-50% - 30px);
    z-index: 99;
}

nav ul{
    padding:2em;
}

nav ul li{
    font-weight: bold;
    color: #4C4C4C;
    padding:0.5em 0;
    border-bottom: 1px solid #ddd;
}

nav ul li:hover{
    color:mediumturquoise
}

nav i{
    margin-right: 0.5em;
}

.close{
    width: 30px;
    height: 40px;
    font-size: 1.2em;
    color:#4c4c4c;
    background-color:#fff;
    border:0;
    position: absolute;
    right: -30px;
    top:30%;
    box-shadow: 0 0 5px rgba(0,0,0,0.1);
    border-radius: 0 10px 10px 0;
    border-left: 1px solid #ddd;


}

main{
    transition: all 0.8s;

    
}



h2{
    text-align: center;
    padding-top: 1em;
    opacity: 0;
    transform: translateY(40px);
    animation: greeting 1s linear forwards;
}

.name{
    color:var(--point-color);
}

.greeting{
   
    display: flex;
    flex-wrap: wrap;

}

.greeting .picture{
    background: var(--bg-color);
    border-radius: 0.5em;
    padding: 2em 0;
    width: 100%;
    overflow:hidden;
}

.introduction{
    width: 100%;
}
.introCon{
    width: 100%;
    box-sizing: border-box;
    background: var(--bg-color);
    border-radius: 0.5em;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    padding: 2em;
    margin-top: 0.5em;
}

.introCon>li{
    margin-bottom: 0.5em;
}

.introCon ul{
    margin-top: 0.2em;
}
.edu>li, .work>li{
    padding-left: 1em;
    display: flex;
    margin-bottom: 0.2em;
}

.introCon strong{
    margin-right: 0.2em;
}
.introCon em{
    margin-right: 0.5em;
    color:var(--intro-em)
}
.greeting h3{
    width: 100%;
    padding:1em 0;

}
.greeting li{
    width: 100%;
}
.greeting figure{
    width: 20vw;
    height:20vw;
    border-radius: 50%;
    background-color:#fff;
    margin: 0 auto;
    overflow: hidden;
    position: relative;
}


.greeting figure img{
    width: 100%;
    position: relative;
    z-index: 3;
    top: 10px;
}




.greeting .inner {
    position: absolute;
    overflow: hidden;
    z-index: 2;
    border-radius: 50%;
  }
  

.skillCon{
    margin-top: 0.5em;
    border-radius: 0.5em;
}
.skillWrap{
    display:flex;
   
}

.skillWrap>div{
    flex:1;
    background: var(--bg-color);
    margin:0.5em 0.25em;
    border-radius: 0.5em;
    text-align: center;
    color:#4C4C4C;
    position: relative;
    padding:0.5em 0.25em;

}


.skillWrap span{
    display: block;
    margin-top: 0.5em;
    font-size: 0.8em;
    font-weight: bold;
}

.skillWrap .progress{
    width:15vw;
    height:15vw;
    border-radius: 50%;
    margin: 0 auto;
    overflow: hidden;
    position: relative;
}

.progress:after{
    content:'';
    width:100%;
    height:100%;
    border: 5px solid #6c7bff;
    position: absolute;
    top:0;
    left:0;
    border-radius: 50%;
    z-index: 60;
    box-sizing: border-box;

}
  .skillCon .inner {
    position: absolute;
    overflow: hidden;
    z-index: 2;
    border-radius: 50%;
    width: 100%;
    height: 100%;
  }
  
  
  .skillCon .inner .water{
    position: absolute;
    z-index: 1;
    width: 200%;
    height: 200%;
    left: -50%;
    border-radius: 40%;
    animation:spin linear infinite 10s;
    top: 0; /*이 값을 바꿔주면 됩니다!!!*/
    background:#c2c9fd;
    transition: all 1s ease;

  }
 
  .skillCon .inner .glare{
    position: absolute;
    top: -120%;
    left: -120%;
    z-index: 5;
    width: 200%;
    height: 200%;
    transform: rotate(45deg);
    border-radius: 50%;
    background-image: linear-gradient(45deg, rgba(255,255,255,0.6),rgba(255,255,255,0));
  }

  .progress .txt{
      position: absolute;
      top:50%;
      left:50%;
      transform: translate(-50%, -50%);
      z-index: 30;
      font-family: Arial, Helvetica, sans-serif;
      font-weight: 900;
      font-size: 1em;
  }
  .progress .txt i{
      font-size: 1.5em;
  }

  .photoshop .inner .water{
      top:50%; 
      /*포토샵 스킬값 수정(100 - 원하는 값)*/
      background:var(--photoshop-bg);
  }

  .photoshop:after{
      border-color: var(--photoshop-txt)
      /*포토샵 보더값*/
  }

  .photoshop .txt{
    color: var(--photoshop-txt)
}

  .illustrator .inner .water{
      top:30%;
      background-color: var(--ai-bg);
  }

  .illustrator:after{
    border-color: var(--ai-txt)
}

  .illustrator .txt{
    color: var(--ai-txt)
  }
  .html .inner .water{
      top:10%;
      background:var(--html-bg)
  }

  .html:after{
    border-color: var(--html-txt)
  }

  .html .txt{
    color: var(--html-txt)
  }

  .css .inner .water{
      top:20%;
      background-color:var(--css-bg);
  }
  .css .txt{
    color: var(--css-txt);
  }
  .css:after{
    border-color: var(--css-txt);
  }

  .javascript .inner .water{
      top:60%;
      background-color: var(--js-bg);
  }

  .javascript .txt{
    color: var(--js-txt);
  }

  .javascript:after{
    border-color: var(--js-txt);
  }

  #content{
    background: var(--bg-color);
      margin-top: 0.5em;
      border-radius: 0.5em;
  }
  #content .contentWrap{
    padding:2em;
    display: flex;
    flex-wrap: wrap
  }

 h3{
      text-align: center;
      padding:1em 0;
  }
  .webWork{
      width:100%;
      border-radius: 0.5em;
      overflow: hidden;
      box-shadow: 3px 3px 10px rgba(0,0,0,0.1);
      margin-bottom: 2em;
  }

  .webWork .photo{
      width:100%;
      height: 200px;
      overflow: hidden;
      position: relative;
  }

  .webWork .photo img{
      width: 100%;
      position: absolute;
      top:50%;
      left:0;
      transform: translateY(-50%);
  }

  .webWork .txt{
      padding:2em;
      box-sizing: border-box;
      background-color: #fff;
  }

  .webWork h4{
      margin-bottom: 0.25em;
      font-size: 1.2em;
    }

    #gallary{
        background: var(--bg-color);
        margin-top: 0.5em;
        border-radius: 0.5em;
    }
   #gallary .gallaryWrap{
      padding:2em;
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
    }

   .gallItems{
       width:48%;
       border-radius: 0.5em;
       box-sizing: border-box;
       background-color:#fff;
       overflow: hidden;
       position: relative;
       margin-bottom: 1em;
   }

   .gallItems figure{
       height: 150px;
       overflow: hidden;
   }


   .gallItems figcaption{
       position: absolute;
       bottom:0;
       left:0;
       color:#eee;
       background-color: rgba(0,0,0,0.5);
       width:100%;
       padding:0.5em;
       font-size: 0.8em;
   }
   
   .gallItems img{
       width: 100%;
   }
  

  .view{
       background-color:rgba(0,0,0,0.8);
       width:100%;
       height:100%;
       top:0;
       left:0;
       position: fixed;
       z-index: 900;
       display: none;
    
   }

   .viewX{
    background-color: transparent;
    border:0;
    text-decoration: underline;
    color:#fff;
    position: absolute;
    top:20px;
    right: 20px;

   }

   .bgClose{
       width: 100%;
       height: 100%;
       position:absolute;
       top:0;
       left:0;
   }

   .viewWrap{
    position: absolute;
    top:50%;
    left:50%;
    transform: translate(-50%,-50%);
    width: 45%;
   }

   .viewPic{
       width: 100%;
   }

   .viewPic img{
       width: 100%;
       height: auto;
   }

   .viewTxt{
       color:#fff;
       text-align: center;
   }


#video{
    background: var(--bg-color);
    margin-top: 0.5em;
    border-radius: 0.5em;
}
#video .vidWrap{
  padding:2em;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.vidItems{
   width:48%;
   height:300px;
   border-radius: 0.5em;
   box-sizing: border-box;
   background-color:#fff;
   overflow: hidden;
   position: relative;
   margin-bottom: 1em;
}

.vidItems figure{
   height: 300px;
   overflow: hidden;
}


.vidItems figcaption{
   position: absolute;
   bottom:0;
   left:0;
   color:#eee;
   background-color: rgba(0,0,0,0.5);
   width:100%;
   padding:0.5em;
   font-size: 0.8em;
}

.vidItems video{
   width: 100%;
}


.videoView{
   background-color:rgba(0,0,0,0.8);
   width:100%;
   height:100%;
   top:0;
   left:0;
   position: fixed;
   z-index: 900;
   display: none;

}

.vidViewX{
background-color: transparent;
border:0;
text-decoration: underline;
color:#fff;
position: absolute;
top:20px;
right: 20px;

}

.vidBgClose{
   width: 100%;
   height: 100%;
   position:absolute;
   top:0;
   left:0;
}

.vidViewWrap{
position: absolute;
top:50%;
left:50%;
transform: translate(-50%,-50%);
width: 45%;
}

.viewVid{
   width: 100%;
}

.viewVid video{
   width: 100%;
   height: auto;
}

.vidViewTxt{
   color:#fff;
   text-align: center;
}



#video2{
    background: var(--bg-color);
    margin-top: 0.5em;
    border-radius: 0.5em;
}
#video2 .vidWrap2{
  padding:2em;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.vidItems2{
   width:48%;
   height:300px;
   border-radius: 0.5em;
   box-sizing: border-box;
   background-color:#fff;
   overflow: hidden;
   position: relative;
   margin-bottom: 1em;
}

.vidItems2 figure{
   height: 300px;
   overflow: hidden;
}


.vidItems2 figcaption{
   position: absolute;
   bottom:0;
   left:0;
   color:#eee;
   background-color: rgba(0,0,0,0.5);
   width:100%;
   padding:0.5em;
   font-size: 0.8em;
}

.vidItems2 figure img{
   width: 100%;
}

.vidKey{
    display: none;
}

.videoView2{
   background-color:rgba(0,0,0,0.8);
   width:100%;
   height:100%;
   top:0;
   left:0;
   position: fixed;
   z-index: 900;
   display: none;

}

.vidViewX2{
background-color: transparent;
border:0;
text-decoration: underline;
color:#fff;
position: absolute;
top:20px;
right: 20px;

}

.vidBgClose2{
   width: 100%;
   height: 100%;
   position:absolute;
   top:0;
   left:0;
}

.vidViewWrap2{
position: absolute;
top:50%;
left:50%;
transform: translate(-50%,-50%);
width: 45%;
}

.viewVid2{
   width: 100%;
}

.viewVid2 video{
   width: 100%;
   height: auto;
}

.vidViewTxt2{
   color:#fff;
   text-align: center;
}

  /**************KEY FRAMES***************/
  @keyframes greeting{
    0%{transform: translateY(40px); opacity: 0;}
    100%{transform:translateY(0); opacity: 1;}
}

  @-webkit-keyframes spin {
    from {
      transform: rotate(0deg);
    }
    to {
      transform: rotate(360deg);
    }
  }
  @keyframes spin {
    from {
      transform: rotate(0deg);
    }
    to {
      transform: rotate(360deg);
    }
  }

    /**************760***************/

@media all and (min-width:760px){


    #wrap{
        flex-direction: row;
        margin-left: auto;
        margin-right: auto;
    
    }

    .hWrap{
        display: block;

        position: sticky;
        top: 0.5em;
        background: var(--bg-color);
        border-radius: 0.5em;
         height: calc(100vh - 1em);

    }

    header{
        width: 30%;
        display: block;
    }

    h1{
        padding:0.5em;
        margin:0;
        background-color: transparent;
        box-sizing: border-box;
    }
    .navBtn, .close{
        display: none;
    }
    
    nav{
        position: static;
        box-shadow: none;
        background-color: transparent;
        width: 100%;
    }

    nav ul li{
        padding:1em 0;
        border:0;
    }
    main{
        margin-left: 0.5em;
    }

    .greeting{
        flex-wrap: nowrap;
        justify-content: space-between;
    }

    .greeting .introduction{
        margin-top: 0;
        margin-left: 0.5em;
        background: var(--bg-color);
        border-radius: 0.5em;
    }

    .introCon{
        padding-top: 0;
    }
   
    .skillCon{
        background: var(--bg-color);
        border-radius: 0.5em;
    }
    .skillCon .progress{
        width: 10vw;
        height: 10vw;
    }
    .progress .txt{

        font-size: 1.5em;
    }
    .progress .txt i{
        font-size:2em;
    }
    .webWork{
        width: 48%;
    }

    .contentWrap{
        justify-content: space-between;
    }

    .gallItems{
        width: 33%;
    }

}